.detail-title {
	font-size: 27px; line-height: 26px; z-index: 1000; pointer-events: none; margin: 10px 0 10px 40px;  max-width: 85%;
}
.theme-black .detail-title {
	text-shadow: 1px 1px 0 black;
}

.detail {
    .size(auto, 100%); .relative;
    padding: 0 10px; /*overflow: hidden;*/ /*overflow-y: visible;*/
    
    .scroll-list    { .size(100%, 100%); }
    .description       { margin: 5px 0 20px; line-height: 24px; .ohidden; .font-size(18); .clear; }
    .close-p      		{ margin: 0 0 5px; }
    .scroll-out     	{ padding: 0 12px; }
    
	.field {
		line-height: 30px; .ohidden; .clear;
		margin: 5px 0 20px; font-size: 18px;
		
		span { line-height: 21px; }
		
	    .input-dropdown  {
	        .iblock; .size(100%, 28px); .appearance(none);
	        font-size: 17px;
			background-image: url("@{img-folder}/icon_arrow_down.png");
	        background-position: 98% 50%;
	        background-repeat: no-repeat; 
	        z-index: 1500; padding-right: 20px;
		}
		
		.with-icon 		{ width: 80%; }
		.icon-action 	{ margin: 0;  }
		
		.field {
			padding-left: 14px;
		}
		
		.active  { border-left: 4px solid #fff; padding-left: 10px; }
	}
	
	&.edit {
	    .field {
		    div { margin-bottom: 8px; }
		}
	}

	.themes {
		.theme-box {
			.iblock;
			width: 30px; height: 30px; margin: 0 10px 0 0;
		}
		
		.active { border: 1px solid rgba(255, 255, 255, 0.75); }
	}
	
	.tolower { .clear; }
}