@font-face {
	font-family: 'SegoeUILight';
	src: url('@{font-folder}/segoeuil-webfont.eot');
	src: url('@{font-folder}/segoeuil-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{font-folder}/segoeuil-webfont.ttf') format('truetype'),
		 url('@{font-folder}/segoeuil-webfont.woff') format('woff'),
		 url('@{font-folder}/segoeuil-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'SegoeWP';
    src: url('@{font-folder}/segoewp.eot');
    src: url('@{font-folder}/segoewp.eot?#iefix') format('embedded-opentype'),
         url('@{font-folder}/segoewp.ttf') format('truetype'),
         url('@{font-folder}/segoewp.woff') format('woff'),
         url('@{font-folder}/segoewp.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.font-mixed {
    .segoewp;
    
    h1, h2, h3, h4, h5, h6, p { .segoeuilight; }
	p { .segoewp; }
}

.font-segoewp {
    .segoewp;
}

.font-segoeuilight {
    .segoeuilight;
}

.font-segoewplight {
    .segoewplight;
}