body { 
	.size(100%, 100%);
	background : black; overflow-y: hidden;
	margin: 0; padding: 0;
	
	-webkit-font-smoothing: antialiased;
	-webkit-user-select: none;
    -webkit-text-size-adjust: none;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, 
dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, 
ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td  {
	margin : 0; padding : 0; border : 0; font-weight : normal; font-style : normal; font-size : 100%; line-height : 1; font-family : inherit;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { 
	.box;
	display: block; 
}

/*#region 2. HEADINGS  */
h1 {
	.font-size(28); 
	line-height : 1.5;
}

h2 { 
	.font-size(25);
	line-height: 1.2;
}

h3 { 
	.font-size(22);
	line-height : 1.3; 
}

h4 { 
	.font-size(18);
	line-height : 1.25;
}

h5 { 
	.font-size(16);
}

h6 { 
	.font-size(14); 
}
/*#endregion 2. HEADINGS */

/*#region 3. TYPOGRAPHY */
p, ol, ul, dl, address { 
	.font-size(14);
	margin-bottom : @baseline; line-height: 20px; 
}

p { 
	-webkit-hyphens : auto;
	-webkit-hyphenate-character : "\2010";
	-webkit-hyphenate-limit-after : 1;
	-webkit-hyphenate-limit-before : 3;
	-moz-hyphens : auto;
	hyphens : auto;
}

ul, ol { 
	list-style-type: none; 
}

li ul, li ol { 
	.font-size(16); list-style-type: none;
}

b, strong { 
	font-weight : bold;
}

hr { 
	display : block; margin : 1em 0; padding : 0; height : 1px; border : 0; border-top : 1px solid @lightgrey;
}

pre { 
	white-space : pre; white-space : pre-wrap; word-wrap : break-word;
}

small { 
	.font-size(14);
}

sub, sup { 
	.font-size(12);
	line-height : 0; position : relative; vertical-align : baseline;
}

sup { 
	top : -.5em;
}

sub { 
	bottom : -.25em;
}
/*#endregion 3. TYPOGRAPHY */

/*#region 4. LINKS */
a, span { 
	.tdnone; .tap();
	outline: none;
	
	&:visited, &:hover, &:focus, &:active {
		.tap();
		outline: none; text-decoration: none;
	}
}
/*#endregion 4. LINKS */

img {
	border : 0;
}

table { 
	.font-size(14);
	border-collapse: collapse; border-spacing: 0;
}

label { 
	cursor : pointer;
}

button, input, select, textarea { 
	vertical-align : middle;
}
/*#endregion */